src/PinMAME.NvMaps.Win.Shell/Views/MainWindow.xaml

<mah:MetroWindow x:Class="PinMAME.NvMaps.Win.Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinMAME.NvMaps.Win.Shell.Views"        
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        mc:Ignorable="d"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" xmlns:help="clr-namespace:PinMAME.NvMaps.Win.Shell.Help"
                 Dialog:DialogParticipation.Register="{Binding}"                 
        Title="{Binding Title}" ResizeMode="CanResizeWithGrip"
        ShowMaxRestoreButton="True"
        MinHeight="780" MinWidth="1024"
        Width="1024" Height="780"                 
        >

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <ToggleButton Content="Last Game ?" IsChecked="{Binding ElementName=LastGameHelp, Path=IsOpen}" Cursor="Hand"/>
            <ToggleButton Content="High Scores ?" IsChecked="{Binding ElementName=HighScoresHelp, Path=IsOpen}" Cursor="Hand"/>
            <ToggleButton Content="Adjustments ?" IsChecked="{Binding ElementName=AdjustmentsHelp, Path=IsOpen}" Cursor="Hand"/>
            <ToggleButton Content="About" IsChecked="{Binding ElementName=About, Path=IsOpen}" Cursor="Hand"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="About" Header="Help" Position="Right" Width="700">
                <help:About/>
            </mah:Flyout>
            <mah:Flyout x:Name="LastGameHelp" Header="Last Scores" Position="Right" Width="700">
                <help:LastScoresHelp />
            </mah:Flyout>
            <mah:Flyout x:Name="HighScoresHelp" Header="High Scores" Position="Right" Width="700">
                <help:HighScoresHelp />
            </mah:Flyout>
            <mah:Flyout x:Name="AdjustmentsHelp" Header="Adjustments" Position="Right" Width="700">
                <help:Adjustments />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="160" MaxHeight="160"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50" MaxHeight="50"/>
            </Grid.RowDefinitions>

            <Grid MinHeight="100" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Header="{Binding FileDropHeader}" Margin="3"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding}">

                    <!--file information for file dropped-->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="File:"/>
                        <TextBlock Grid.Column="1" Text="{Binding NvMapModel.NvRamFile.FileName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Text="Size:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NvMapModel.NvRamFile.FileSize,Mode=OneWay}"/>

                        <!--<Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Load / Reload"
                            Command="{Binding LoadNvDataCommand}"/>-->

                        <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="{StaticResource NvRamHelp}"/>
                    </Grid>
                </GroupBox>

                <!--META DATA DETAILS-->
                <GroupBox Grid.Column="1" Header="Mapping Metadata" Margin="3" 
                          HorizontalAlignment="Stretch"
                          IsEnabled="{Binding HasDroppedFile}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Text="Name (Notes)" ToolTip="{StaticResource _notesHelp}"/>
                        <TextBox Grid.Column="1" 
                             TabIndex="0"                             
                             Text="{Binding NvMapModel.Notes}"/>

                        <TextBlock Grid.Row="1" Text="Copyright" ToolTip="{StaticResource _copyrightHelp}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding NvMapModel.Copyright}" 
                             TabIndex="2"
                             mah:TextBoxHelper.ClearTextButton="True"                             
                             mah:TextBoxHelper.Watermark="Copyright (C) 2022 by Dave Horse you@yourmail.com"/>

                        <TextBlock Text="Version" Grid.Column="2" ToolTip="{StaticResource _versionHelp}"/>
                        <TextBox Grid.Column="3" 
                             TabIndex="0"
                             Text="{Binding NvMapModel.Version}"/>

                        <TextBlock Text="FileFormat" ToolTip="{StaticResource _fileFormatHelp}"
                               Grid.Column="2" Grid.Row="1"/>
                        <TextBox Grid.Column="3" Grid.Row="1"
                             TabIndex="0"
                             Text="{Binding NvMapModel.FileFormat}"/>

                        <TextBlock Grid.Row="2" Text="License" ToolTip="{StaticResource _licenseHelp}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" 
                             TabIndex="3"
                             Text="{Binding NvMapModel.License}"/>

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Endian" ToolTip="{StaticResource _endianHelp}"/>
                        <ComboBox Grid.Row="2" Grid.Column="3" Margin="3"
                               SelectedValuePath="Content" FontSize="12"
                              SelectedValue="{Binding NvMapModel.Endian}"
                             TabIndex="4">
                            <ComboBoxItem Content="big"/>
                            <ComboBoxItem Content="little"/>
                        </ComboBox>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Roms" 
                               ToolTip="{StaticResource _romsHelp}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NvMapModel.Roms}"
                             TabIndex="4"/>

                        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" Text="{StaticResource AuthorHelp}"/>
                    </Grid>
                </GroupBox>
            </Grid>


            <!--HEX VIEWR-->
            <!--<Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Visibility="Collapsed">
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" 
                               Width="Auto"
                               Text="{Binding NvMapModel.NvRamFile.HexString, Mode=OneWay}"></TextBlock>
                </ScrollViewer>
                
            </Grid>-->

            <!--TABS-->
            <local:TabsControl Grid.Row="1" IsEnabled="{Binding HasDroppedFile}"
                               VerticalAlignment="Stretch" MinHeight="250"/>

            <!--BUTTONS-->
            <Grid Grid.Row="2" IsEnabled="{Binding HasDroppedFile}" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Grid.Row="4" Content="Generate mapping" VerticalAlignment="Top"
                        Margin="3" ToolTip="Generate Json mapping from selected and found results"
                    Command="{Binding GenerateJsonCommand}" 
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>

                <Button Grid.Column="2" Content="Preview Output" 
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                        Margin="3" ToolTip="{StaticResource SaveMappinToolTop}"
                        Command="{Binding PreviewOutputCommand}" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>

                <Button Grid.Column="3" Grid.Row="4" Content="Save Map" 
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                        Margin="3" ToolTip="{StaticResource SaveMappinToolTop}"
                        Command="{Binding MapCommand}" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>

    