src/PinMAME.NvMaps.Win.Shell/Resources/DataGridTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="EncodingAdjustmentsComboBox">
        <ComboBox ToolTip="{StaticResource EncodingComboAdjustments}" 
                  SelectedValue="{Binding encoding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="bcd"/>
            <ComboBoxItem Content="int"/>
            <ComboBoxItem Content="enum"/>
            <ComboBoxItem Content="wpc_rtc"/>
            <ComboBoxItem Content="ch"/>
        </ComboBox>
    </ControlTemplate>

    <ControlTemplate x:Key="EncodingScoresComboBox">
        <ComboBox ToolTip="{StaticResource EncodingComboAdjustments}" 
                  SelectedValue="{Binding Encoding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="bcd"/>
            <ComboBoxItem Content="int"/>
        </ComboBox>
    </ControlTemplate>
    
    <!--TEMPLATE FOR ADJUSTEMENTS AND AUDITS-->
    <ControlTemplate x:Key="AdjustmentAuditDataGridTemplate">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding NvMapObjectViewModels}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Path=Key}" Width="SizeToCells"/>
                <DataGridTemplateColumn Header="Encode" Width="72" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Template="{StaticResource EncodingAdjustmentsComboBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Packed" Binding="{Binding Path=packed}"/>
                <DataGridTextColumn Header="Start" Binding="{Binding Path=start}"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Path=length}"/>
                <DataGridTextColumn Header="Label" Binding="{Binding Path=label}"/>
                <DataGridTextColumn Header="ShortLabel" Binding="{Binding Path=short_label}"/>
                <DataGridTextColumn Header="Default" Binding="{Binding Path=default}"/>
                <DataGridTextColumn Header="Min" Binding="{Binding Path=min}"/>
                <DataGridTextColumn Header="Max" Binding="{Binding Path=max}"/>
                <DataGridTextColumn Header="MultipleOf" Binding="{Binding Path=multiple_of}"/>
                <DataGridTextColumn Header="Suffix" Binding="{Binding Path=suffix}"/>
                <DataGridTextColumn Header="Mask" Binding="{Binding Path=mask}"/>
                <DataGridTextColumn Header="Values (Enum)" Binding="{Binding Path=values}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{StaticResource Values}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Scale" Binding="{Binding Path=scale}"/>
                <DataGridTextColumn Header="Offset" Binding="{Binding Path=offset}"/>
                <DataGridTextColumn Header="Units" Binding="{Binding Path=units}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{StaticResource Units}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SpecialValues (dict)" Binding="{Binding Path=special_values}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{StaticResource SpecialValues}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ControlTemplate>

    <!--TEMPLATE FOR HIGH SCORES AND MODE CHAMPS-->
    <ControlTemplate x:Key="ScoreEntryDataGridTemplate">
        <DataGrid ItemsSource="{Binding HighScores, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="True"  CanUserDeleteRows="True"
                      IsReadOnly="False" Height="Auto" 
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Visible"
                      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Label" Binding="{Binding Label}" />
                <DataGridTextColumn Header="ShortLabel" Binding="{Binding ShortLabel}" />
                <DataGridTextColumn Header="Initials" Binding="{Binding Initials}" />
                <DataGridTextColumn Header="Score" Binding="{Binding Score.ScoreEntry}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{StaticResource ScoreEntry}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Pack" Binding="{Binding Packed}" />
                <DataGridTemplateColumn Header="Encode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Template="{StaticResource EncodingScoresComboBox}" ToolTip="{StaticResource EncodingComboAdjustments}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Mask" Binding="{Binding Mask}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{StaticResource MaskValues}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
                <DataGridTemplateColumn Header="InitialResult" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ToolTip="{StaticResource InitialOffsets}"
                                                  ItemsSource="{Binding Score.SearchInitalsResults,UpdateSourceTrigger=PropertyChanged}" 
                                                  SelectedItem="{Binding Score.SearchInitalsResults,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"                                                  
                                                  Text="{Binding Path=Score.SelectedInitialsResult.Offset}"
                                                  SelectedValuePath="Offset"
                                                  DisplayMemberPath="Offset"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Length" Binding="{Binding LengthInitials}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{StaticResource InitialsLength}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="ScoreResult" CanUserResize="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ToolTip="{StaticResource ScoreOffsets}" 
                                                  ItemsSource="{Binding Score.SearchResults,UpdateSourceTrigger=PropertyChanged}"                                                   
                                                  SelectedItem="{Binding Score.SelectedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Text="{Binding Path=Score.SelectedResult.Offset}"
                                                  SelectedValuePath="Offset"
                                                  DisplayMemberPath="Offset"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ControlTemplate>

    <ControlTemplate x:Key="ScoresDataGridTemplate">
        <DataGrid Grid.Row="0" ItemsSource="{Binding HighScores}"
                      CanUserAddRows="True" CanUserDeleteRows="True"
                      CanUserReorderColumns="True"
                      CanUserSortColumns="False"
                      IsReadOnly="False" VerticalAlignment="Stretch"
                      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Score" Binding="{Binding Score.ScoreEntry}" Width="10*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{StaticResource ScoreEntry}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Pack" Binding="{Binding Packed}"/>
                <DataGridTemplateColumn Header="Encode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Template="{StaticResource EncodingScoresComboBox}" ToolTip="{StaticResource EncodingComboAdjustments}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
                <DataGridTemplateColumn Header="S" Width="72" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ToolTip="Score offset results" 
                                                  ItemsSource="{Binding Score.SearchResults, UpdateSourceTrigger=PropertyChanged}" 
                                                  SelectedItem="{Binding Score.SelectedResult,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValuePath="Offset"
                                                  Text="{Binding Path=Score.SelectedResult.Offset}"
                                                  DisplayMemberPath="Offset"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ControlTemplate>
</ResourceDictionary>