src/Modules/PinMAME.NvMaps.Win.Module/Views/Adjustments.xaml

<UserControl x:Class="PinMAME.NvMaps.Win.Module.Views.Adjustments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox mah:TextBoxHelper.Watermark="Adjustment menu name" 
                     HorizontalAlignment="Stretch" Margin="0,0,100,0"
                     Text="{Binding NewMenuName}"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <mah:NumericUpDown Grid.Column="1" Value="{Binding RowGenerateCount}" Width="100"
                               ToolTip="{StaticResource RowCount}"
                               Minimum="1" Maximum="100"/>

                <mah:NumericUpDown Grid.Column="2" Value="{Binding RowGenerateStartOffset}" Width="100"
                               ToolTip="{StaticResource RowStartOffset}"
                               Minimum="1"/>

                <mah:NumericUpDown Grid.Column="3" Value="{Binding RowGenerateLength}" Width="100"
                               ToolTip="{StaticResource RowMemoryOffset}"
                               Minimum="1" Maximum="5"/>

                <ComboBox ToolTip="{StaticResource EncodingComboAdjustments}" 
                  SelectedValue="{Binding DefaultEncodingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Content">
                    <ComboBoxItem Content="bcd"/>
                    <ComboBoxItem Content="int"/>
                </ComboBox>

                <Button Grid.Column="4" Content="Create Menu"
                    ToolTip="{StaticResource CreateMenu}"
                    Command="{Binding AddMenuCommand}"/>

                <Button Grid.Column="5" Content="Preview Output"
                    Command="{Binding PreviewOutputCommand}"/>
            </StackPanel>

            
        </Grid>

        <TabControl ItemsSource="{Binding TabViewModels, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" >
            <TabControl.ItemContainerStyle>
                <!--TAB HEADER-->
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel TextElement.FontSize="16">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}, Mode=FindAncestor}, 
                                            Path=Content.Header}"/>

                                    <Button Content="X" Margin="5,0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Command="{Binding ElementName=LayoutRoot, Path=DataContext.CloseTabCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}, Mode=FindAncestor}, 
                                            Path=Content}"
                                                DockPanel.Dock="Right"
                                                />
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <DataGrid Margin="3"
                                              Template="{StaticResource AdjustmentAuditDataGridTemplate}">
                                    </DataGrid>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
