src/PinMAME.NvMaps.Win.Shell/Help/About.xaml

<UserControl x:Class="PinMAME.NvMaps.Win.Shell.Help.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinMAME.NvMaps.Win.Shell.Help"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="50">
    <Grid>
        <TextBlock>
                <TextBlock Text="FINE TUNING" Foreground="YellowGreen"/>
                <LineBreak/>
                <TextBlock Text="1. When changing offsets or lengths click the generate mapping to update then preview to view"/>
                <LineBreak/>
                <LineBreak/>
                <TextBlock Text="MAPS"/>
                <LineBreak/>
                <LineBreak/>
                <Hyperlink x:Name="NvMapsSite" Foreground="LightCyan" NavigateUri="https://github.com/tomlogic/pinmame-nvram-maps" RequestNavigate="Hyperlink_RequestNavigate">Visit 'pinmame-nvram-maps (Github)' for more information</Hyperlink>
                <LineBreak/>
                <LineBreak/>
                <TextBlock Foreground="YellowGreen">This program makes use of content from the PinMAME NVRAM Maps project.</TextBlock>
                <TextBlock Text="Adjustments / Audits" Foreground="YellowGreen"/>
                <LineBreak/>
                <LineBreak/>
                </TextBlock>
    </Grid>
</UserControl>
