src/PinMAME.NvMaps.Win.Shell/Help/HighScoresHelp.xaml

<UserControl x:Class="PinMAME.NvMaps.Win.Shell.Help.HighScoresHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinMAME.NvMaps.Win.Shell.Help"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="50">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock>
                    <TextBlock Text="HIGH SCORES" Foreground="YellowGreen"/>
                    <LineBreak/>
                    <TextBlock Text="1. Drag an .Nv file onto the NVRAM file drop"/>
                    <LineBreak/>
                    <TextBlock Text="2. Fill in your meta data and click save to store these entries"/>
                    <LineBreak/>
                    <TextBlock Text="3. Load game in VP or Pinmame and fill in the high scores with labels and initials"/>
                    <LineBreak/>
                    <TextBlock Text="4. Run Find Scores to find offset positions. Depending how old the game is they will have different lengths."/>
                    <LineBreak/>
                    <TextBlock Text="5. The search may return multiple address offsets, select the correct offsets from dropdown"/>
                    <LineBreak/>
                    <TextBlock Text="6. To check they're correct offsets you can load the nv in a hex editor (HxD) and check now you have a good starting point"/>
                    <LineBreak/>
                    <TextBlock Text="7. When happy with length and offsets then save (files for mapping go under the name in this directory app was run from)"/>                                     
                    </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
